JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.notebooks.core
Subversion
com.intellij.copyright
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.yaml
org.toml.lang
com.intellij.kubernetes
com.intellij.properties
com.intellij.velocity
com.intellij.spring
com.intellij.swagger
com.jetbrains.restClient
com.intellij.plugins.vscodekeymap
com.intellij.spring.batch
intellij.jupyter
Docker
com.intellij.ml.llm
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
com.intellij.javaee.batch
com.chrisrm.idea.MaterialThemeUI
com.intellij.react
org.jetbrains.plugins.vue
com.github.dinbtechit.vscodetheme
Karma
com.github.copilot
com.mallowigi
zielu.gittoolbox
org.sonarlint.idea
org.jetbrains.security.package-checker
com.intellij.microservices.ui